spring.application.name=LoginPrueba
spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud

spring.datasource.username=root
spring.datasource.password=admin2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port = 8080

